<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Guldberg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" >
    <style>
        body { padding-top: 80px; }
        .header-image { width: 100%; height: 27vh; background-image: url('../images/header.jpeg'); background-size: cover; background-position: center; }
        .featurette-divider { margin: 5rem 0; }
        .nav-item img {
            height: 100%; /* or you can set a fixed height, e.g., 50px */
            max-height: 56px; /* This ensures that the image does not exceed the navbar height */
        }
        /* Ensure proper sizing of brand image within navbar constraints */
        .nav-item {
            display: flex; /* This will align the image vertically */
            align-items: center; /* This will align the image vertically */
            height: 56px; /* Height of your navbar */
        }
        .social-icons a { margin-right: 15px; color: #fff; }
        .profile-pic {
            width: 100%; /* The image will take up 100% of the .col-md-3 width */
            border-radius: 50%; /* Makes the image round */
            object-fit: cover; /* Ensures the image covers the area without stretching */
        }
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -0.05rem;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="navbar-link" href="../index.html">
                            <img src="../images/logo.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/michaelguldberg/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="nav-item">
                        <script type="text/javascript">
                            document.write('<a class="nav-link" href="mai' + 'lto:' + 'michael.guldberg4' + '@' + 'gmail.com' + '"><i class="fas fa-envelope"></i></a>');
                        </script>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/michaelguldberg" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container d-flex justify-content-center align-items-center" style="margin-bottom: 10px;">
        <a href="../images/michael_guldberg_resume.pdf" class="btn btn-primary btn-lg" download="Michael_Guldberg_Resume.pdf">
            Download as PDF
        </a>
    </div>
    <div class="container d-flex justify-content-center align-items-center">
        <embed src="../images/michael_guldberg_resume.pdf" type="application/pdf" width="1000" height="900">
        </div>
</body>
</html>